This `loop-compose.yml` file provides the variable descriptor for the `docker-compose.yml` file.

```
.catalog:
  name: InfluxDB
  version: latest
  uuid: influxdb—0
  questions:
  - variable: HTTP_PORT
    description: 'WebServer exposed port'
    label: 'Port:'
    required: true
    default: 8086
    type: int
```
