This `loop-compose.yml` file provides the variable descriptor for the `docker-compose.yml` file.

```
.catalog:
  name: InfluxDB
  version: latest
  description: |
    InfluxDB is a time series database built from the ground up to handle high write and query loads.
influxdb:
  scale: 1
```
