.catalog:
  name: InfluxDB
  version: latest
  uuid: influxdb-0
  questions:
  - variable: INFLUXDB_DB
    description: 'InfluxDB Database name'
    label: 'DB Name:'
    required: true
    default: "databasename"
    type: string
  - variable: INFLUXDB_ADMIN_USER
    description: 'InfluxDB admin user'
    label: 'Admin user:'
    required: true
    default: "admin"
    type: string
