.catalog:
  name: InfluxDB
  version: 1.7
  questions:
  - variable: INFLUXDB_DB
    description: 'InfluxDB Database name'
    label: 'DB Name:'
    required: true
    default: "weather"
    type: string
  - variable: INFLUXDB_ADMIN_USER
    description: 'InfluxDB admin user'
    label: 'Admin user:'
    required: true
    default: "admin"
    type: string
  - variable: INFLUXDB_ADMIN_PASSWORD
    description: 'InfluxDB admin password'
    label: 'Admin password:'
    required: true
    default: "admin"
    type: string
